namespace Sample
{
    // Решние №2 - выделить поведени в отдельный интерфейс (Контракт)
    // Интерфейс - это контракт или соглашение о некоторых возможностях,
    // который наследеник ОБЯЗАН реализовать 
    public interface IFlyable
    {
        void Fly(Vector2 point);
    }
}
